import pandas as pd
import matplotlib.pyplot as plt
import os

def plot_profiles_from_folder(folder_path):
    # Load CSV files from the folder
    profile01av = pd.read_csv(os.path.join(folder_path, 'profile01av.csv'))
    profile05av = pd.read_csv(os.path.join(folder_path, 'Profile05av.csv'))
    profile03av = pd.read_csv(os.path.join(folder_path, 'Profile03av.csv'))

    # Define the restricted regions for each profile
    regions = {
        "Profile01av": (750, profile01av["X(um)"].max()),
        "Profile05av": (0, 2300),
        "Profile03av": (profile03av["X(um)"].min(), profile03av["X(um)"].max())
    }

    # Calculate averages and standard deviations for the specified regions
    averages = {}
    standard_deviations = {}
    for profile, (start, end) in regions.items():
        if profile == "Profile01av":
            data = profile01av[(profile01av["X(um)"] >= start) & (profile01av["X(um)"] <= end)]
        elif profile == "Profile05av":
            data = profile05av[(profile05av["X(um)"] >= start) & (profile05av["X(um)"] <= end)]
        else:  # Profile03av
            data = profile03av[(profile03av["X(um)"] >= start) & (profile03av["X(um)"] <= end)]
        
        averages[profile] = data["Z(um)"].mean()
        standard_deviations[profile] = data["Z(um)"].std()

    # Plot the data and the averages
    plt.figure(figsize=(12, 6))
    
    # Profiles and their colors
    profiles_colors = {
        "Profile01av": ("blue", profile01av),
        "Profile05av": ("red", profile05av),
        "Profile03av": ("green", profile03av)
    }
    
    # Plotting data, average lines, and text labels
    for profile, (color, df) in profiles_colors.items():
        plt.plot(df["X(um)"], df["Z(um)"], label=profile, color=color)
        plt.axhline(y=averages[profile], color=color, linestyle='--', alpha=0.7)
        plt.text(x=regions[profile][1], y=averages[profile] + 5, 
                 s=f"avg: {averages[profile]:.2f}\nstd: {standard_deviations[profile]:.2f}", 
                 color=color)

    # Set plot title, labels, and legend
    plt.title("Position (X) vs Height (Z) with Averages and Standard Deviations")
    plt.xlabel("Position (X in um)")
    plt.ylabel("Height (Z in um)")
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()

# Point to your folder containing the CSV files
folder_path = "YOUR_FOLDER_PATH_HERE"
plot_profiles_from_folder(folder_path)
